Categories=Categories
Documents=Documents
RTF\ Documents=RTF\ Documents
PDF\ Documents=PDF\ Documents
HTML\ Documents=HTML\ Documents
XML\ Files=XML\ Files
Georeferenced\ Files=Georeferenced\ Files
Text\ Documents=Text\ Documents
Spreadsheets=Spreadsheets
Presentations=Presentations
OLE\ files=OLE\ files
Links=Links
Link\ files=Link\ files
URL\ links=URL\ links
Other\ Documents=Other\ Documents
Emails\ and\ Mailboxes=Emails\ and\ Mailboxes
Emails=Emails
Mailboxes=Mailboxes
Appointments=Appointments
GDrive\ Synced\ Files=GDrive\ Synced\ Files
GDrive\ File\ Entries=GDrive\ File\ Entries
Databases=Databases
Compressed\ Archives=Compressed\ Archives
Contacts=Contacts
Chats=Chats
Others\ Chats=Others\ Chats
Windows\ Artifacts=Windows\ Artifacts
Event\ Files=Event\ Files
Event\ Records=Event\ Records
Prefetch\ and\ Superfetch=Prefetch\ and\ Superfetch
User\ Activities=User\ Timeline
User\ Activities\ Entries=User\ Timeline\ Records
Windows\ Registry=Windows\ Registry
Main\ Registry\ Files=Main\ Registry\ Files
Other\ Registry\ Files=Other\ Registry\ Files
Registry\ Full\ Reports=Registry\ Full\ Reports
Registry\ Custom\ Reports=Registry\ Custom\ Reports
Registry\ OS\ Info=Registry\ OS\ Info
Registry\ Installed\ Apps=Registry\ Installed\ Apps
Registry\ Network\ Info=Registry\ Network\ Info
Registry\ Storage\ Info=Registry\ Storage\ Info
Registry\ Device\ Info=Registry\ Device\ Info
Registry\ Program\ Run=Registry\ Program\ Run
Registry\ Auto\ Run=Registry\ Auto\ Run
Registry\ Log\ Info=Registry\ Log\ Info
Registry\ Malware\ Info=Registry\ Malware\ Info
Registry\ Web\ Info=Registry\ Web\ Info
Registry\ User\ Info=Registry\ User\ Info
Registry\ User\ Accounts=Registry\ User\ Accounts
Registry\ User\ Activity=Registry\ User\ Activity
Registry\ User\ Files=Registry\ User\ Files
Registry\ User\ Network\ Activity=Registry\ User\ Network\ Activity
Registry\ User\ Config=Registry\ User\ Config
Registry\ User\ Virtualization=Registry\ User\ Virtualization
Registry\ User\ Communication=Registry\ User\ Communication
Windows\ Recycle=Windows\ Recycle
USN\ Journal=USN\ Journal
Programs\ and\ Libraries=Programs\ and\ Libraries
Android\ Applications=Android\ Applications
Unallocated=Unallocated
File\ Slacks=File\ Slacks
Multimedia=Multimedia
Audios=Audios
Images=Images
Temporary\ Internet\ Images=Temporary\ Internet\ Images
Images\ in\ System\ Folders=Images\ in\ System\ Folders
Other\ Images=Other\ Images
Videos=Videos
Video\ Thumbnails=Video Thumbnails
Plain\ Texts=Plain\ Texts
Temporary\ Internet\ Texts=Temporary\ Internet\ Texts
Texts\ in\ System\ Folders=Texts\ in\ System\ Folders
Other\ Texts=Other\ Texts
Other\ files=Other\ files
Empty\ Files=Empty\ Files
Peer-to-peer=Peer-to-peer
Ares\ Galaxy=Ares\ Galaxy
E-Mule=E-Mule
Shareaza=Shareaza
Torrent=Torrent
Other Peer-to-peer=Other Peer-to-peer
Browser\ Artifacts=Browser\ Artifacts
Internet\ History=Internet\ History
Internet\ History\ Entries=Internet\ History\ Entries
Web\ Bookmarks=Web\ Bookmarks
Image\ Disks=Image\ Disks
ISO\ disks=ISO\ disks
Virtual\ disks=Virtual\ disks
Other\ disks=Other\ disks
Mozilla\ Firefox\ Saved\ Session=Mozilla\ Firefox\ Saved\ Session
Folders=Folders
Scanned\ Documents=Scanned\ Documents
Extraction\ Summary=Extraction\ Summary
Calls=Calls
Discord\ Calls=Discord\ Calls
Facebook\ Calls=Facebook\ Calls
Other\ Calls=Other\ Calls
Phone\ Calls=Phone\ Calls
Signal\ Calls=Signal\ Calls
Telegram\ Calls=Telegram\ Calls
Threema\ Calls=Threema\ Calls
WhatsApp\ Calls=WhatsApp\ Calls
SMS\ Messages=SMS\ Messages
MMS\ Messages=MMS\ Messages
Instant\ Messages=Instant\ Messages
Bluetooth\ Devices=Bluetooth\ Devices
SIM\ Data=SIM\ Data
Calendar=Calendar
Logs=Logs
User\ Accounts=User\ Accounts
Searches=Searches
Notes=Notes
Wireless\ Networks=Wireless\ Networks
Notifications=Notifications
Locations=Locations
Cookies=Cookies
Configuration=Configuration
Passwords=Passwords
Autofill=Autofill
Cell\ Towers=Cell\ Towers
Power\ Events=Power\ Events
User\ Dictionaries=User\ Dictionaries
IP\ Connections=IP\ Connections
Recordings=Recordings
Mobile\ Cards=Mobile\ Cards
Applications\ Usage=Application\ Usage
Device\ Information=Device\ Information
iPhone\ Backup=iPhone\ Backup
Torchat=Torchat
Tor=Tor
TorTCFragment=Tor Communication Fragments
Cloud\ Drives=Cloud\ Drives
Google\ Drive=Google\ Drive
Telegram=Telegram
Brazilian\ Software=Brazilian\ Software 
Internal\ Revenue\ of\ Brazil=Internal\ Revenue\ of\ Brazil
Social\ Security\ and\ CAIXA\ Bank=Social\ Security\ and\ CAIXA\ Bank
Tax\ Returns\ and\ Receipts\ IRPF=Tax\ Returns\ and\ Receipts\ IRPF
Tax\ Returns\ and\ Receipts\ DIRF=Tax\ Returns\ and\ Receipts\ DIRF
Tax\ Returns\ and\ Receipts\ DIPJ=Tax\ Returns\ and\ Receipts\ DIPJ
Tax\ Returns\ and\ Receipts\ CNPJ=Tax\ Returns\ and\ Receipts\ CNPJ
Tax\ Returns\ and\ Receipts\ DSIMPLES=Tax\ Returns\ and\ Receipts\ DSIMPLES
Tax\ Returns\ and\ Receipts\ DCTF=Tax\ Returns\ and\ Receipts\ DCTF
Tax\ Returns\ and\ Receipts\ PER\ DCOMP=Tax\ Returns\ and\ Receipts\ PER\ DCOMP
Other\ Tax\ Returns\ and\ Receipts=Other\ Tax\ Returns\ and\ Receipts
PDF\ Bills\ of\ Exchange=PDF\ Bills\ of\ Exchange
SPED\ Program\ Files=SPED\ Program\ Files
Receitanet\ Program\ Files=Receitanet\ Program\ Files
RFB\ Program\ Files=RFB\ Program\ Files
SEFIP_GEFIP\ Files=SEFIP_GEFIP\ Files
SEFIP\ Databases=SEFIP\ Databases
SEFIP\ Executables=SEFIP\ Executables
SEFIP\ Files=SEFIP\ Files
Social\ Connectivity\ Program\ Executables=Social\ Connectivity\ Program\ Executables
Social\ Connectivity\ Program\ Files=Social\ Connectivity\ Program\ Files
GRRF\ Files=GRRF\ Files
Activities\ Sensor=Activities\ Sensor
Chat\ Activities=Chat\ Activities
Credit\ Cards=Credit\ Cards
Device\ Connectivity=Device\ Connectivity
Device\ Events=Device\ Events
File\ Downloads=File\ Downloads
File\ Uploads=File\ Uploads
Fuzzy\ Data=Fuzzy\ Data
Financial\ Accounts=Financial\ Accounts
Transfers\ of\ Funds=Transfers\ of\ Funds
Journeys=Journeys
Networks\ Usage=Networks\ Usage
Recognized\ Devices=Recognized\ Devices
Social\ Media\ Activities=Social\ Media\ Activities
