Documents=Documents
RTF\ Documents=RTF\ Documents
PDF\ Documents=PDF\ Documents
HTML\ Documents=HTML\ Documents
XML\ Files=XML\ Files
Georeferenced\ Files=Georeferenced\ Files
Text\ Documents=Text\ Documents
Spreadsheets=Spreadsheets
Presentations=Presentations
OLE\ files=OLE\ files
Links=Links
Link\ files=Link\ files
URL\ links=URL\ links
Other\ Documents=Other\ Documents
Emails\ and\ Mailboxes=Emails\ and\ Mailboxes
Emails=Emails
Mailboxes=Mailboxes
User\ Activities=User\ Activities
User\ Activities\ Entries=User\ Activities\ Entries
GDrive\ Synced\ Files=GDrive\ Synced\ Files
GDrive\ File\ Entries=GDrive\ File\ Entries
Databases=Databases
Compressed\ Archives=Compressed\ Archives
Contacts=Contacts
Chats=Chats
Others\ Chats=Others\ Chats
Windows\ Registry=Windows\ Registry
Windows\ 10=Windows\ 10
Windows\ Recycle=Windows\ Recycle
USN\ Journal=USN\ Journal
Programs\ and\ Libraries=Programs\ and\ Libraries
Unallocated=Unallocated
File\ Slacks=File\ Slacks
Multimedia=Multimedia
Audios=Audios
Images=Images
Temporary\ Internet\ Images=Temporary\ Internet\ Images
Images\ in\ System\ Folders=Images\ in\ System\ Folders
Other\ Images=Other\ Images
Videos=Videos
Plain\ Texts=Plain\ Texts
Temporary\ Internet\ Texts=Temporary\ Internet\ Texts
Texts\ in\ System\ Folders=Texts\ in\ System\ Folders
Other\ Texts=Other\ Texts
Other\ files=Other\ files
Empty\ Files=Empty\ Files
Peer-to-peer=Peer-to-peer
Browser\ Artifacts=Browser\ Artifacts
Internet\ History=Internet\ History
Internet\ History\ Entries=Internet\ History\ Entries
Web\ Bookmarks=Web\ Bookmarks
Image\ Disks=Image\ Disks
ISO\ disks=ISO\ disks
Virtual\ disks=Virtual\ disks
Other\ disks=Other\ disks
Mozilla\ Firefox\ Saved\ Session=Mozilla\ Firefox\ Saved\ Session
Folders=Folders
Scanned\ Documents=Scanned\ Documents
Extraction\ Summary=Extraction\ Summary
Calls=Calls
SMS\ Messages=SMS\ Messages
MMS\ Messages=MMS\ Messages
Instant\ Messages=Instant\ Messages
Bluetooth\ Devices=Bluetooth\ Devices
SIM\ Data=SIM\ Data
Calendar=Calendar
Logs=Logs
User\ Accounts=User\ Accounts
Searches=Searches
Notes=Notes
Wireless\ Networks=Wireless\ Networks
Notifications=Notifications
Locations=Locations
Cookies=Cookies
Configuration=Configuration
Passwords=Passwords
Autofill=Autofill
Cell\ Towers=Cell\ Towers
Power\ Events=Power\ Events
User\ Dictionaries=User\ Dictionaries
IP\ Connections=IP\ Connections
Recordings=Recordings
Mobile\ Cards=Mobile\ Cards
Application\ Usage=Application\ Usage
Device\ Information=Device\ Information
iPhone\ Backup=iPhone\ Backup
Torchat=Torchat
Tor=Tor
TorTCFragment=Tor Communication Fragments
Cloud\ Drives=Cloud\ Drives
Google\ Drive=Google\ Drive
Peer-to-peer=Peer-to-peer
Telegram=Telegram
Brazilian\ Software=Brazilian\ Software 
Internal\ Revenue\ of\ Brazil=Internal\ Revenue\ of\ Brazil
Social\ Security\ and\ CAIXA\ Bank=Social\ Security\ and\ CAIXA\ Bank
Tax\ Returns\ and\ Receipts\ IRPF=Tax\ Returns\ and\ Receipts\ IRPF
Tax\ Returns\ and\ Receipts\ DIRF=Tax\ Returns\ and\ Receipts\ DIRF
Tax\ Returns\ and\ Receipts\ DIPJ=Tax\ Returns\ and\ Receipts\ DIPJ
Tax\ Returns\ and\ Receipts\ CNPJ=Tax\ Returns\ and\ Receipts\ CNPJ
Tax\ Returns\ and\ Receipts\ DSIMPLES=Tax\ Returns\ and\ Receipts\ DSIMPLES
Tax\ Returns\ and\ Receipts\ DCTF=Tax\ Returns\ and\ Receipts\ DCTF
Tax\ Returns\ and\ Receipts\ PER\ DCOMP=Tax\ Returns\ and\ Receipts\ PER\ DCOMP
Other\ Tax\ Returns\ and\ Receipts=Other\ Tax\ Returns\ and\ Receipts
PDF\ Bills\ of\ Exchange=PDF\ Bills\ of\ Exchange
SPED\ Program\ Files=SPED\ Program\ Files
Receitanet\ Program\ Files=Receitanet\ Program\ Files
RFB\ Program\ Files=RFB\ Program\ Files
SEFIP_GEFIP\ Files=SEFIP_GEFIP\ Files
SEFIP\ Databases=SEFIP\ Databases
SEFIP\ Executables=SEFIP\ Executables
SEFIP\ Files=SEFIP\ Files
Social\ Connectivity\ Program\ Executables=Social\ Connectivity\ Program\ Executables
Social\ Connectivity\ Program\ Files=Social\ Connectivity\ Program\ Files
GRRF\ Files=GRRF\ Files