Filter\ Known\ Hashes=Filter\ Known\ Hashes
Hash\ Alert=Hash\ Alert
Hash\ Alert\ (Child\ Porn)=Hash\ Alert\ (Child\ Porn)
PhotoDNA\ Alert\ (Child\ Porn)=PhotoDNA\ Alert\ (Child\ Porn)
Encrypted\ Files=Encrypted\ Files
Possibly\ encrypted\ (entropy)=Possibly\ encrypted\ (entropy)
Parsing\ Error=Parsing\ Error
Read\ Error=Read\ Error
Timeout=Timeout
Actual\ Files=Actual\ Files
Deleted\ Files=Deleted\ Files
Carved\ Files=Carved\ Files
Geo-referenced\ Files=Geo-referenced\ Files
Container\ Subitems=Container\ Subitems
Containers\ not\ Expanded=Containers\ not\ Expanded
Explicit\ Images\ &\ Videos=Explicit\ Images\ &\ Videos
Images\ &\ Videos\ with\ Thumbs=Images\ &\ Videos\ with\ Thumbs
OST\ Mailboxes\ (not\ processed)=OST\ Mailboxes\ (not\ processed)