########################################################################
# Configurações mínimas para rápida execução em locais de busca.
# Não altere os parâmetros, sob pena de atrasar o processamento.
########################################################################

indexTemp = default
excludeKffIgnorable = false
ignoreDuplicates = false
exportFileProps = false
processFileSignatures = false
enableFileParsing = false
expandContainers = false
indexFileContents = false
indexUnknownFiles = false
enableOCR = false
addUnallocated = false
indexUnallocated = false
enableCarving = false
enableImageThumbs = false
enableVideoThumbs = false
enableHTMLReport = false