##################################################################################################################
# Arquivo de configuração da tarefa de busca por expressões regulares
#
# Sintaxe:
# name , prefix, sufix, ignoreCase = regex
#
# name: 	(obrigatório) nome da expressão regular
# regex: 	(obrigatório) expressão regular, não aceita grupos e backreferences, ver sintaxe em http://www.brics.dk/automaton/doc/index.html
# prefix: 	qtde de caracteres de prefixo que serão removidos dos hits (padrão 0)
# sufix: 	qtde de caracteres de sufixo que serão removidos dos hits (padrão 0)
# ignoreCase: indica se a capitalização das letras deve ser ignorada (padrão true)
#
##################################################################################################################

#CPF , 1 , 1 = [^0-9][0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-[0-9]{2}[^0-9]
CPF , 0 , 0 = [^0-9][0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-?[0-9]{2}[^0-9]

CNPJ , 0 , 0 , false = [^0-9][0-9]{2}\.?[0-9]{3}\.?[0-9]{3}/?[0-9]{4}-?[0-9]{2}[^0-9]

PISPASEP , 1 , 1 , false = [^0-9][0-9]{3}\.?[0-9]{4}\.?[0-9]{3}-[0-9]{1}[^0-9]

CNH, 1 , 1 , false = [^0-9][0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-?[0-9]{2}[^0-9]

EMAIL , 0 , 0 , true = [0-9a-z][0-9a-z\+\.\_\%\-]{1,64}\@[0-9a-z\-]{2,64}(\.[0-9a-z\-]{2,25}){1,3}

#URL = ((https?|ftp|file):/{2,3}|www)[-a-z0-9\+\&\@\#\\/\%\?\=\~_\|!:,\.;]{1,2000}

IP , 1 , 1 = [^0-9\.]([^0].?.?&<1-255>)(\.(([^0].?.?&<1-255>)|0)){3}[^0-9\.]

MAC_ADDRESS , 0 , 0 , false = ([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])

MONEY , 1 , 1 , false = [^0-9\.\,]((([^0].?.?&<1-999>)(((\.[0-9]{3}){1,4}\,[0-9]{2})|((\,[0-9]{3}){1,4}\.[0-9]{2})))|(\$\s{0,10}<1-999>(((\.[0-9]{3}){1,4}(\,[0-9]{2})?)|((\,[0-9]{3}){1,4}(\.[0-9]{2})?))))[^0-9\.\,]

CONTA_BANCARIA , 0 , 0 , true = (ag|agen|ag[eê]ncia)(\s|\.|:){0,10}[0-9]{4}(\-?[0-9xX])?.{0,10}(cc|conta|conta[ \-]corrente)(\s|\.|:){0,10}[0-9]{5,11}(\-?[0-9xX])?

BOLETO, 1 , 1 = [^0-9][0-9]{5}(\s|\.)?[0-9]{5}(\s|\.)?[0-9]{5}(\s|\.)?[0-9]{6}(\s|\.)?[0-9]{5}(\s|\.)?[0-9]{6}(\s|\.)?[0-9xX](\s|\.)?[0-9]{14}[^0-9]

CREDIT_CARD, 1 , 1 = [^0-9]([0-9]{4} ){3}[0-9]{4}[^0-9]

TITULO_ELEITOR, 1 , 1 , false = [^0-9][0-9]{12}[^0-9]

SWIFT, 1 , 1 , false = [^A-Z][A-Z]{4}[A-Z]{2}[A-Z0-9]{2}[a-zA-Z0-9]{3}[^a-zA-Z0-9]

# IBAN, 1 , 1 , false = [^A-Z][A-Z]{2}[0-9]{2}[A-Z0-9]{5,30}[^A-Z0-9]

TELEFONE=((()|(Tel|Telefone)(:| |: )| )(\+55 |\+55|())(\([1-9]{2}\)|[1-9]{2})( |\-|())(9[0-9]{4}|[3-5][0-9]{3})( |\-|\.)([0-9]{4})([^0-9]|()))|(((Tel|Telefone)(:| |: )| )(\+55 |\+55|())(\([1-9]{2}\)|[1-9]{2})( |\-|())(9[0-9]{4}|[3-5][0-9]{3})( |\-|\.|())([0-9]{4})([^0-9]|()))

#Telefones nas mensagens e grupos de whatsapp extraidas pelo UFED 
TELEFONE=[0-9]{13}\@s\.whatsapp\.net
TELEFONE=WhatsApp Chat - [^-]+ - [0-9]{13}
TELEFONE=WhatsApp Chat - [0-9]{13}

#Telefones nos metadados de chamadas extraidas pelo UFED
TELEFONE=Message-(To|From): [^\(]+\(\+?[0-9]{8,}\)
TELEFONE=Message-(To|From): .?[0-9]{8,}

#Telefones com formatos estranhos nos contatos extraidos pelo UFED
TELEFONE=ufed:PhoneNumber: [0-9\- \+\(\)]+ \([a-zA-Z]+\)
TELEFONE=ufed:PhoneNumber: .?[0-9]{8,}
TELEFONE=Contact ID: .?[0-9]{8,}

PLACA = ((\r\n| |\	)([A-Z]{3})(()|-)([0-9]{4})( |\	|\r\n))|((Placa|Placas|PLACA|PLACAS)( |:|: )([A-Za-z]{3})( )([0-9]{4}))

IPL=(IPL|RE)(_| ){1}[0-9]+-20[0-9]{2}-[0-9]{2}

#Contatos do Facebook
FACEBOOK=ufed:UserID: [0-9]{10,}