<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>iped</groupId>
        <artifactId>iped-parent</artifactId>
        <version>3.18.4</version>
    </parent>
    
    <artifactId>iped-engine</artifactId>
    <packaging>jar</packaging>
    
    <properties>
    	<release.dir>${project.parent.build.directory}/release/iped-${project.version}</release.dir>
    </properties>
    
    <repositories>
	    <repository>
	      <id>maven-cognitiveservices-speech</id>
	      <name>Microsoft Cognitive Services Speech Maven Repository</name>
	      <url>https://csspeechstorage.blob.core.windows.net/maven/</url>
	    </repository>
    </repositories>
    
    <dependencies>
   	    <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-speech</artifactId>
            <version>1.22.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    	    <groupId>br.dpf</groupId>
    	    <artifactId>photodna-api</artifactId>
    	    <version>1.0</version>
	    </dependency>
    	<dependency>
    		<groupId>com.eatthepath</groupId>
    		<artifactId>jvptree</artifactId>
    		<version>0.2</version>
		</dependency>
    	<dependency>
    		<groupId>black.ninia</groupId>
  			<artifactId>jep</artifactId>
  			<version>3.8.2</version>
  		</dependency>
    	<dependency>
            <groupId>iped</groupId>
            <artifactId>iped-ahocorasick</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-parsers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-carvers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-carvers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-viewers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-viewers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
     	<dependency>
    		<groupId>net.lingala.zip4j</groupId>
    		<artifactId>zip4j</artifactId>
    		<version>1.3.2</version>
	  	</dependency>
    	<dependency>
    		<groupId>dk.brics.automaton</groupId>
    		<artifactId>automaton</artifactId>
    		<version>1.11-8</version>
		</dependency>
        <dependency>
            <groupId>org.sleuthkit</groupId>
            <artifactId>sleuthkit</artifactId>
            <version>${sleuthkit.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.0.jre8</version>
		</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.6.1-shaded3</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
    		<groupId>com.github.luben</groupId>
    		<artifactId>zstd-jni</artifactId>
    		<version>1.3.3-3</version>
		</dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>
        <dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>2.0.17</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox-tools</artifactId>
  			<version>2.0.17</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>jbig2-imageio</artifactId>
  			<version>3.0.2</version>
		</dependency>
        <dependency>
	    	<groupId>com.optimaize.languagedetector</groupId>
    		<artifactId>language-detector</artifactId>
    		<version>0.6</version>
		</dependency>
        <dependency>
   			<groupId>com.zaxxer</groupId>
   			<artifactId>SparseBitSet</artifactId>
   			<version>1.1</version>
       	</dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
        	<artifactId>jersey-container-grizzly2-servlet</artifactId>
        	<version>2.30.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.30.1</version>
        </dependency>
        <dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-jersey2-jaxrs</artifactId>
    		<version>1.5.24</version>
		</dependency>
		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>2.28</version>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.9.14</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.4.10-shaded</version>
        </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
    </dependencies>
    
</project>