<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>iped</groupId>
        <artifactId>iped-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>iped-engine</artifactId>
    <packaging>jar</packaging>
    
    <properties>
    	<release.dir>${project.parent.build.directory}/release/iped-${project.version}</release.dir>
    </properties>
    
    <repositories>
	    <repository>
	      <id>maven-cognitiveservices-speech</id>
	      <name>Microsoft Cognitive Services Speech Maven Repository</name>
	      <url>https://csspeechstorage.blob.core.windows.net/maven/</url>
	    </repository>
	    <repository>
	      <id>maven-vosk</id>
	      <name>Alphaceph Vosk Java Maven Repo</name>
	      <url>https://alphacephei.com/maven/</url>
	    </repository>
    </repositories>
    
    <dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.13</version>
		</dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core-java11</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.32</version>
        </dependency>
   	    <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
            <version>1.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-speech</artifactId>
            <version>1.22.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    	    <groupId>br.dpf</groupId>
    	    <artifactId>photodna-api</artifactId>
    	    <version>1.0</version>
	    </dependency>
    	<dependency>
            <groupId>iped</groupId>
            <artifactId>iped-ahocorasick</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-parsers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-carvers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-carvers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-viewers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-viewers-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    	<dependency>
    		<groupId>dk.brics.automaton</groupId>
    		<artifactId>automaton</artifactId>
    		<version>1.11-8</version>
		</dependency>
        <dependency>
            <groupId>org.sleuthkit</groupId>
            <artifactId>sleuthkit</artifactId>
            <version>${sleuthkit.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-high-level-client</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
    		<groupId>com.github.luben</groupId>
    		<artifactId>zstd-jni</artifactId>
    		<version>1.3.3-3</version>
		</dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.20</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>${pdfbox.version}</version>
  			<exclusions>
  			    <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox-tools</artifactId>
  			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>xmpbox</artifactId>
  			<version>${pdfbox.version}</version>
  			<exclusions>
  			    <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>jbig2-imageio</artifactId>
  			<version>3.0.4</version>
		</dependency>
        <dependency>
   			<groupId>com.zaxxer</groupId>
   			<artifactId>SparseBitSet</artifactId>
   			<version>1.1</version>
       	</dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
        	<artifactId>jersey-container-grizzly2-servlet</artifactId>
        	<version>2.30.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.30.1</version>
        </dependency>
        <dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-jersey2-jaxrs</artifactId>
    		<version>1.6.10</version>
		</dependency>
		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>2.28</version>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.9.14</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
            <exclusions>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-core</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <!-- check https://github.com/sepinf-inc/IPED/issues/1068 when upgrading this -->
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-langdetect-optimaize</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parser-nlp-module</artifactId>
            <version>${tika.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.2</version>
        </dependency>
     </dependencies>
</project>