# IPED

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE.txt  Network Vulnerabilty scanner  README.md  ReleaseNotes.txt  ThirdParty.txt  environment.yml  nbactions.xml  pom.xml
iped-api/: .gitignore  CLAUDE.md  README.md  pom.xml
iped-api/src/main/resources/: iped-desktop-utils-messages.properties  iped-desktop-utils-messages_pt_BR.properties
iped-app/: .gitignore  .pydevproject  CLAUDE.md  pom.xml
iped-app/resources/config/: IPEDConfig.txt  LocalConfig.txt
iped-app/resources/config/conf/: AIAssistantConfig.txt  AIFiltersConfig.json  AISummarizationConfig.txt  ALeappConfig.txt  AdvancedConfig.txt  AgeEstimationConfig.txt  AnalysisConfig.txt  AppIDs.txt  AudioTranscriptConfig.txt  BFACConfig.txt  CSAMDetectorConfig.txt  CacheConfig.txt  CarverConfig.xml  CategoriesByTypeConfig.txt  CategoriesConfig.json  CategoriesToExpand.txt  CategoriesToExport.txt  CategoryHierarchy.txt  CustomSignatures.xml  DVRConfig.txt  DefaultFilters.txt  ElasticSearchConfig.txt  ExternalParsers.xml  FTKCategoriesConfig.txt  FTKDatabaseConfig.txt  FaceRecognitionConfig.txt  FileSystemConfig.txt  GEOConfig.txt  GraphConfig.json  HTMLReportConfig.txt  HashDBLookupConfig.txt  HashTaskConfig.txt  HikvisionFSConfig.txt  ImageThumbsConfig.txt  IndexTaskConfig.txt  KeywordsToExport.txt  Log4j2ConfigurationConsoleOnly.xml  Log4j2ConfigurationFile.xml  MakePreviewConfig.txt  MinIOConfig.txt  (+22 more)
iped-app/resources/config/localization/: iped-basicprops_pt_BR.properties  iped-categories.properties  iped-categories_pt_BR.properties  iped-desktop-messages.properties  iped-geo-messages.properties  iped-geo-messages_pt_BR.properties  iped-parsers-messages.properties  iped-parsers-messages_pt_BR.properties  iped-viewer-messages.properties
iped-app/resources/localization/: iped-ai-filters.properties  iped-ai-filters_de_DE.properties  iped-ai-filters_es_AR.properties  iped-ai-filters_fr_FR.properties  iped-ai-filters_it_IT.properties  iped-ai-filters_pt_BR.properties  iped-basicprops.properties  iped-categories.properties  iped-categories_de_DE.properties  iped-categories_es_AR.properties  iped-categories_es_ES.properties  iped-categories_fr_FR.properties  iped-categories_it_IT.properties  iped-categories_pt_BR.properties  iped-desktop-messages.properties  iped-desktop-messages_de_DE.properties  iped-desktop-messages_es_AR.properties  iped-desktop-messages_es_ES.properties  iped-desktop-messages_fr_FR.properties  iped-desktop-messages_it_IT.properties  iped-desktop-messages_pt_BR.properties  iped-engine-messages.properties  iped-engine-messages_de_DE.properties  iped-engine-messages_es_AR.properties  iped-engine-messages_es_ES.properties  iped-engine-messages_fr_FR.properties  iped-engine-messages_it_IT.properties  iped-engine-messages_pt_BR.properties  iped-filters.properties  iped-filters_de_DE.properties  iped-filters_es_AR.properties  iped-filters_fr_FR.properties  iped-filters_it_IT.properties  iped-filters_pt_BR.properties  iped-geo-messages.properties  iped-geo-messages_de_DE.properties  iped-geo-messages_es_AR.properties  iped-geo-messages_fr_FR.properties  iped-geo-messages_it_IT.properties  iped-geo-messages_pt_BR.properties  (+25 more)
iped-app/resources/optional_jars/: Leiame.txt  Readme.txt
iped-app/resources/root/: Notas de Versão.txt
iped-app/resources/root/help/: Help.htm  Help_de-DE.htm  Help_es-AR.htm  Help_es-ES.htm  Help_fr-FR.htm  Help_it-IT.htm  Help_pt-BR.htm
iped-app/resources/root/htm/: Ajuda.htm  Help.htm  Search.htm
iped-app/resources/root/licenses/: Ahocorasick.txt  CPL 1.0.txt  IPL 1.0.txt  LGPL 3.txt  MSSQLServerJDBC.txt
iped-app/resources/scripts/parsers/: PythonParserExample.py  PythonParserJabber.py
iped-app/resources/scripts/regex_validators/: CryptoSeedPhraseValidator.js  ExampleCryptoSeedPhraseValidator.js  ExampleValidator.js
iped-app/resources/scripts/tasks/: AIClassLabelTask.js  AIRefineCategoryTask.js  AISummarizationTask.py  AgeEstimationTask.py  CSAMDetector.py  CSAMDetectorTask.py  ClassifyJumplists.js  FaceRecognitionModelConfig.py  FaceRecognitionProcess.py  FaceRecognitionTask.py  ImageToVec.py  LeappCategoryTask.js  NSFWNudityDetectTask.py  PythonTaskInstancesHolder.py  RefineCategoryTask.js  SearchHardwareWallets.py  StackAndSendToNextTaskScript.py  TranslateTextTask.py  WhisperProcess.py  download_insightface_models.py
iped-app/src/main/resources/: iped-desktop-messages.properties  iped-desktop-messages_pt_BR.properties
iped-bfac/: pom.xml
iped-carvers/: .gitignore  CLAUDE.md  pom.xml
iped-carvers/iped-ahocorasick/: .gitignore  pom.xml
iped-carvers/iped-carvers-api/: pom.xml
iped-carvers/iped-carvers-impl/: pom.xml
iped-engine/: CLAUDE.md  pom.xml
iped-engine/resources/config/: IPEDConfig.txt
iped-engine/resources/config/conf/: CategoriesByTypeConfig.txt  CustomSignatures.xml  MakePreviewConfig.txt  ParserConfig.xml  RegexConfig.txt
iped-engine/src/main/resources/: iped-messages.properties  iped-messages_pt_BR.properties
iped-engine/src/test/resources/: TestValidator.js  ufed-chat-test.xml  ufed-model-useraccount.xml
iped-geo/: CLAUDE.md  pom.xml
iped-geo/src/main/resources/: iped-geo-messages.properties  iped-geo-messages_pt_BR.properties
iped-parsers/: .gitignore  CLAUDE.md  pom.xml
iped-parsers/iped-parsers-impl/: ReportGenerator.java  pom.xml
iped-parsers/iped-parsers-impl/ocr_output/text/: ocr-results.db
iped-parsers/java-dbf/: pom.xml
iped-parsers/java-libpst/: .project  pom.xml
iped-tests/: .gitignore  pom.xml  run-tests.bat  run-tests.sh
iped-tests/src/main/java/: IpedProcessor.java
iped-tests/src/test/java/: CITestHelper.java  ComparativeReportsTest.java  ContainerMetadataTest.java  ForensicAnalysisTest.java  ForensicResultsTest.java  ImageProcessingTest.java  IpedCliTest.java  SearchResultsTest.java  (+1 more)
iped-utils/: .gitignore  CLAUDE.md  pom.xml
iped-viewers/: .gitignore  CLAUDE.md  pom.xml
iped-viewers/iped-viewers-api/: pom.xml
iped-viewers/iped-viewers-impl/: .gitignore  pom.xml
(+5155 files in other folders)
