##################################################################################################################
# Configuration for Regular Expression search task.
#
# Syntax:
# name , prefix, suffix, ignoreCase = regex
#
# name: 	(required) regex name
# regex: 	(required) regular expression, do not accept groups nor backreferences, syntax on http://www.brics.dk/automaton/doc/index.html
# prefix: 	number of prefix chars which will be removed from matches (default 0)
# suffix: 	number of suffix chars which will be removed from matches (default 0)
# ignoreCase: tells if capitalization should be ignored (default true)
#
##################################################################################################################

# If enabled, format/normalize regex matches using registered validators.
# However regex results may not be highlighted in content preview.
formatRegexMatches = false

# Register REGEX below:

EMAIL , 0 , 0 , true = [0-9a-z][0-9a-z\+\.\_\%\-]{1,64}\@[0-9a-z\-]{2,64}(\.[0-9a-z\-]{2,25}){1,3}

URL = ((https?|ftp|file):/{2,3}|www)[-a-z0-9\+\&\@\#\\/\%\?\=\~_\|!:,\.;]+
			
IP , 1 , 1 = [^0-9\.]([^0].?.?&<1-255>)(\.(([^0].?.?&<1-255>)|0)){3}[^0-9\.]
			
MONEY , 1 , 1 , false = [^0-9\.\,]((([^0].?.?&<1-999>)(((\.[0-9]{3}){1,4}\,[0-9]{2})|((\,[0-9]{3}){1,4}\.[0-9]{2})))|(\$\s{0,10}<1-999>(((\.[0-9]{3}){1,4}(\,[0-9]{2})?)|((\,[0-9]{3}){1,4}(\.[0-9]{2})?))))[^0-9\.\,]
			
# BANK_ACCOUNT , 0 , 0 , true = (ag|agen|ag[eê]ncia)(\s|\.|:){0,10}[0-9]{4}(\-?[0-9xX])?.{0,10}(cc|conta|conta[ \-]corrente)(\s|\.|:){0,10}[0-9]{5,11}(\-?[0-9xX])?

CREDIT_CARD, 1 , 1 = [^0-9]([0-9]{4} ){3}[0-9]{4}[^0-9]

SWIFT, 1 , 1 , false = [^A-Z][A-Z]{4}[A-Z]{2}[A-Z0-9]{2}[a-zA-Z0-9]{3}[^a-zA-Z0-9]

# IBAN, 1 , 1 , false = [^A-Z][A-Z]{2}[0-9]{2}[A-Z0-9]{5,30}[^A-Z0-9]

# PHONE = (\\+[0-9]+[\\- \\.]*)?(\\([0-9]+\\)[\\- \\.]*)?([0-9][0-9\\- \\.]+[0-9])

# BITCOIN_ADDRESS, 1, 1, false = [^a-km-zA-HJ-NP-Z1-9][13][a-km-zA-HJ-NP-Z1-9]{25,34}[^a-km-zA-HJ-NP-Z1-9]