<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iped</groupId>
    <artifactId>iped-viewers</artifactId>
    <version>3.18</version>
  </parent>
  
  <artifactId>iped-viewers-api</artifactId>
  
	<dependencies>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>${dockingframes.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-api</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
  
</project>