########################################################################
# Configurações do Banco de Dados para relatórios do FTK3+
########################################################################

#Aplicativo de banco de dados (oracle, postgreSQL ou sqlserver)
#DatabaseType = oracle
DatabaseType = postgreSQL
#DatabaseType = sqlserver

# IP e porta do Banco de Dados
ServerName = 127.0.0.1
#PortNumber = 1521
PortNumber = 5432
#PortNumber = 1433

#Usuário e senha do banco
#User = sys as sysdba
User = postgres
#User = sa
Password = pcf

# Serviço/Nome do banco de dados
#ServiceName = ftk2
ServiceName = adg

#Versao do schema FTK no Banco (FTK 3.2: 32, 3.3: 33, 3.4: 40, 4.0: 41, 4.1: 42, 
# 4.2: ADG53, 5.0: ADG54, 5.1: ADG55, 5.6: ADG510, 6.0: ADG6)
VersaoFTK = auto

#Configurações da conexão Java
DriverType = thin
NetworkProtocol = ipc