<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>iped</groupId>
		<artifactId>iped-viewers</artifactId>
		<version>3.17.2</version>
	</parent>
	<artifactId>iped-viewers-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>iped</groupId>
			<artifactId>iped-viewers-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>iped</groupId>
			<artifactId>iped-parsers-impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
    		<groupId>org.exbin.deltahex</groupId>
    		<artifactId>deltahex-core</artifactId>
    		<version>0.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.exbin.deltahex</groupId>
    		<artifactId>deltahex-delta</artifactId>
    		<version>0.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.exbin.deltahex</groupId>
    		<artifactId>deltahex-swing</artifactId>
    		<version>0.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.exbin.deltahex</groupId>
    		<artifactId>deltahex-highlight-swing</artifactId>
    		<version>0.1.3-p1</version>
		</dependency>
		<dependency>
    		<groupId>org.exbin.utils</groupId>
    		<artifactId>exbin-binary_data</artifactId>
    		<version>0.1.3</version>
		</dependency>
        <dependency>
      		<groupId>com.drewnoakes</groupId>
      		<artifactId>metadata-extractor</artifactId>
      		<version>2.9.1</version>
    	</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>${libreoffice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${libreoffice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${libreoffice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>officebean</artifactId>
            <version>${libreoffice.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>juh</artifactId>
            <version>${libreoffice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoloader</artifactId>
            <version>${libreoffice.version}</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>libre-office</groupId>
            <artifactId>noa-libre</artifactId>
            <version>3.0-20190212</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>4.527</version>
        </dependency>
        <dependency>
            <groupId>com.ice</groupId>
            <artifactId>registry</artifactId>
            <version>3.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>${icepdf.version}</version>
            <type>jar</type>
        </dependency>
	</dependencies>

</project>