########################################################################
# Uncomment the Categories that should be expanded during processing
# The subitems will be extracted to the folder 'indexer / subitems'
# The expansion is recursive, so it can consume considerable space
########################################################################

Mailboxes
Compressed Archives
Emails
Databases
Chats
Contacts
ISO disks
#Internet History
#User Activities
#GDrive Synced Files
OLE files
#Georeferenced Files

# Generates registry reports:
Windows Registry

#Text Documents
#Spreadsheets
#Presentations
#RTF Documents
#PDF Documents
#HTML Documents

# To expand jar files, comment out the '<mime>application/java-archive</mime>' line in ParserConfig.xml
#Programs and Libraries