#####################################################################
# Arquivo de configuração da tarefa de busca por expressões regulares
#####################################################################

CPF , 1,1 = [^0-9][0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-[0-9]{2}[^0-9]

CNPJ , 1,1 = [^0-9][0-9]{2}\.?[0-9]{3}\.?[0-9]{3}/[0-9]{4}-[0-9]{2}[^0-9]

PISPASEP , 1,1 = [^0-9][0-9]{3}\.?[0-9]{4}\.?[0-9]{3}-[0-9]{1}[^0-9]

CNH, 1,1 = [^0-9][0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-?[0-9]{2}[^0-9]

EMAIL , 0,0 = [0-9A-Za-z][0-9A-Za-z\+\.\_\%\-]{1,64}\@[0-9A-Za-z\-]{2,64}(\.[0-9A-Za-z\-]{2,25}){1,3}

URL = ((https?|ftp|file):/{2,3}|www)[-a-zA-Z0-9\+\&\@\#\\/\%\?\=\~_\|!:,\.;]+
			
IP , 1,1 = [^0-9\.]([^0].?.?&<1-255>)(\.(([^0].?.?&<1-255>)|0)){3}[^0-9\.]
			
VALOR_MONETARIO, 1,1 = [^0-9\.\,]((([^0].?.?&<1-999>)(((\.[0-9]{3}){1,4}\,[0-9]{2})|((\,[0-9]{3}){1,4}\.[0-9]{2})))|(\$\s{0,10}<1-999>(((\.[0-9]{3}){1,4}(\,[0-9]{2})?)|((\,[0-9]{3}){1,4}(\.[0-9]{2})?))))[^0-9\.\,]
			
CONTA_BANCARIA = (AG|AGEN|AG[EÊ]NCIA|ag|agen|ag[eê]ncia)[\s\.:]{0,10}[0-9]{4}(\-?[0-9xX])?.{0,10}(CC|CONTA|CONTA[ \-]CORRENTE|cc|conta|conta[ \-]corrente)([\s\.:]){0,10}[0-9]{5,11}(\-?[0-9xX])?

BOLETO, 1,1 = [^0-9][0-9]{5}[\.\s]?[0-9]{5}[\.\s]?[0-9]{5}[\.\s]?[0-9]{6}[\.\s]?[0-9]{5}[\.\s]?[0-9]{6}[\.\s]?[0-9xX][\.\s]?[0-9]{14}[^0-9]

IBAN, 1,1 = [^A-Z][A-Z]{2}[0-9]{2}[A-Z0-9]{5,30}[^A-Z0-9]

CARTAO_CREDITO, 1,1 = [^0-9]([0-9]{4} ){3}[0-9]{4}[^0-9]

SWIFT, 1,1 = [^A-Z][A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([a-zA-Z0-9]{3})?[^a-zA-Z0-9]

TITULO_ELEITOR, 1,1 = [^0-9][0-9]{12}[^0-9]

# TELEFONE = (\\+[0-9]+[\\- \\.]*)?(\\([0-9]+\\)[\\- \\.]*)?([0-9][0-9\\- \\.]+[0-9])
				
# TRILHA_CARTAO