<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>iped</groupId>
        <artifactId>iped-carvers</artifactId>
        <version>3.19-snapshot</version>
    </parent>

    <artifactId>iped-carvers-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- provided = se o plugin for rodar com o IPED -->
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-carvers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
