<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iped</groupId>
        <artifactId>iped-parsers</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>iped-parsers-impl</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
    		<type>jar</type>
    	</dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.core.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
    		<version>3.8.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <!-- workaround while tika 2.4.2 is not released-->
            <version>2.4.0-p1</version>
            <exclusions>
        		<exclusion>
          			<groupId>com.pff</groupId>
    				<artifactId>java-libpst</artifactId>
        		</exclusion>
        		<exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <!-- workaround while tika 2.4.2 is not released-->
                <exclusion>
          			<groupId>org.apache.tika</groupId>
    				<artifactId>tika-parser-image-module</artifactId>
        		</exclusion>
        		<exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>
		<dependency>
  		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parser-sqlite3-module</artifactId>
		    <version>${tika.version}</version>
		</dependency>
		<dependency>
  		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.7.0</version>
		</dependency>
		<dependency>
  		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.2</version>
		</dependency>
		<dependency>
  		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.4.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.openjson</groupId>
		    <artifactId>openjson</artifactId>
		    <version>1.0.12</version>
		</dependency>
        <dependency>
            <groupId>org.tallison</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.9.41.6</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.pcorless.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>${icepdf.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jai-imageio</groupId>
                    <artifactId>jai-imageio-jpeg2000</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-ext-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>java-dbf</artifactId>
            <version>1.0-patched</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.pff</groupId>
            <artifactId>java-libpst</artifactId>
            <version>0.9.5-20210209-p1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>iped</groupId>
        	<artifactId>iped-utils</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.ez-vcard</groupId>
	        <artifactId>ez-vcard</artifactId>
	        <version>0.10.6</version>
	        <exclusions>
				<!-- hCard functionality not needed -->
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<!-- jCard functionality not needed -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>bencode</artifactId>
            <version>${bencode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sepinf-inc.telegram-decoder</groupId>
            <artifactId>telegram-decoder-api</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sepinf-inc.telegram-decoder</groupId>
            <artifactId>telegram-decoder-impl</artifactId>
            <version>${telegram.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>black.ninia</groupId>
  			<artifactId>jep</artifactId>
  			<version>4.0.3</version>
  		</dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>java-dbx</artifactId>
            <version>${java.dbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>github.sepinf</groupId>
            <artifactId>png-reader</artifactId>
            <version>jdk11+28-p1</version>
        </dependency>
        <dependency>
            <groupId>io.github.fmpfeifer</groupId>
            <artifactId>libfqlite</artifactId>
            <version>1.57.05</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>5.3.39</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.horrorho</groupId>
            <artifactId>RagingMoose</artifactId>
            <version>c92dba11561cb1423dd81e3bb9dea8ae92a392d3</version>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>apk-parser</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
          <groupId>com.webcohesion.ofx4j</groupId>
          <artifactId>ofx4j</artifactId>
          <version>1.36</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
</project>
