<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iped</groupId>
        <artifactId>iped-parsers</artifactId>
        <version>3.18.5</version>
    </parent>
    <artifactId>iped-parsers-impl</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
    		<type>jar</type>
    	</dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
            <type>jar</type>
            <exclusions>
        		<exclusion>
          			<groupId>com.pff</groupId>
    				<artifactId>java-libpst</artifactId>
        		</exclusion>
        		<exclusion>
  					<groupId>org.opengis</groupId>
				  	<artifactId>geoapi</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>edu.ucar</groupId>
          			<artifactId>*</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.apache.opennlp</groupId>
          			<artifactId>*</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.apache.sis.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sis.storage</groupId>
					<artifactId>sis-netcdf</artifactId>
				</exclusion>
        		<exclusion>
          			<groupId>com.google.guava</groupId>
          			<artifactId>guava</artifactId>
        		</exclusion>
      		</exclusions> 
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>${icepdf.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>java-dbf</artifactId>
            <version>1.0-patched</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.pff</groupId>
            <artifactId>java-libpst</artifactId>
            <version>0.9.5-20210209-p1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>iped</groupId>
        	<artifactId>iped-utils</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.ez-vcard</groupId>
	        <artifactId>ez-vcard</artifactId>
	        <version>0.10.6</version>
	        <exclusions>
				<!-- hCard functionality not needed -->
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<!-- jCard functionality not needed -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>bencode</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>dpf.ap</groupId>
            <artifactId>telegram-decoder-api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
</project>
