<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iped</groupId>
        <artifactId>iped-parsers</artifactId>
        <version>4.0.0-beta</version>
    </parent>
    <artifactId>iped-parsers-impl</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
    		<type>jar</type>
    	</dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.core.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
    		<version>3.8.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <!-- workaround while tika 2.4.2 is not released-->
            <version>2.4.0-p1</version>
            <exclusions>
        		<exclusion>
          			<groupId>com.pff</groupId>
    				<artifactId>java-libpst</artifactId>
        		</exclusion>
        		<exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <!-- workaround while tika 2.4.2 is not released-->
                <exclusion>
          			<groupId>org.apache.tika</groupId>
    				<artifactId>tika-parser-image-module</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
		<dependency>
  		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parser-sqlite3-module</artifactId>
		    <version>${tika.version}</version>
		</dependency>
		<dependency>
  		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.7.0</version>
		</dependency>
		<dependency>
  		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.2</version>
		</dependency>
		<dependency>
  		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.openjson</groupId>
		    <artifactId>openjson</artifactId>
		    <version>1.0.12</version>
		</dependency>
        <dependency>
            <groupId>org.tallison</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.9.41.6</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${xerial.sqlite.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>${icepdf.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>java-dbf</artifactId>
            <version>1.0-patched</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.pff</groupId>
            <artifactId>java-libpst</artifactId>
            <version>0.9.5-20210209-p1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>iped</groupId>
        	<artifactId>iped-utils</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.ez-vcard</groupId>
	        <artifactId>ez-vcard</artifactId>
	        <version>0.10.6</version>
	        <exclusions>
				<!-- hCard functionality not needed -->
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<!-- jCard functionality not needed -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>bencode</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>dpf.ap</groupId>
            <artifactId>telegram-decoder-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dpf.ap</groupId>
            <artifactId>telegram-decoder-impl</artifactId>
            <version>${telegram.impl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>black.ninia</groupId>
  			<artifactId>jep</artifactId>
  			<version>4.0.3</version>
  		</dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>java-dbx</artifactId>
            <version>${java.dbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>github.sepinf</groupId>
            <artifactId>png-reader</artifactId>
            <version>jdk11+28-p1</version>
        </dependency>
        <dependency>
            <groupId>io.github.fmpfeifer</groupId>
            <artifactId>libfqlite</artifactId>
            <version>1.57.05</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
</project>
