##############################################################################
# Configuration file for AI-based summarization of evidence items.
##############################################################################

# IP:PORT of the service/central node used by the AISummarizationTask implementation.
remoteServiceAddress = 127.0.0.1:11111

# Enables automatic summarization of WhatsApp chats using AI models.
# When set to true, summaries will be generated for WhatsApp conversations parsed by IPED's internal parser.
enableWhatsAppSummarization = false

