# -----------------------------------------------------------------------------
# Cache Configuration Settings
# -----------------------------------------------------------------------------

# Specifies the directory to be used for the disk cache.
# There are four options for this value:
# 1. "global":      Uses a shared cache directory located at <User Home>/.iped/ehcache.
# 2. "temp":        Uses a cache directory inside the case temporary folder (e.g., /tmp/ehcache).
# 3. <custom-path>: A full path to any directory on your filesystem (e.g., /mnt/fast_storage/cache).
# 4. "disabled":    Don't persist the cache. Only memory (heap + off-heap) will be used.
#
cacheDir = global

# -----------------------------------------------------------------------------
# Cache Memory Pool Size Configuration
#
# The following properties control the size of the different memory and disk
# tiers for the cache. The values are specified in Megabytes (MB).
# -----------------------------------------------------------------------------

# Defines the size of the on-heap memory pool in MB.
# This is the fastest cache tier, but it impacts the Java heap space.
# Set to "auto" to dynamically calculate the size as 1% of the maximum
# Java heap memory (as specified by the -Xmx JVM option).
# Alternatively, provide a specific size in MB (e.g., 256).
heapPoolSizeInMB = auto

# Defines the size of the off-heap memory pool in MB.
# This tier stores data in memory outside the Java heap, which can help
# reduce Garbage Collection (GC) pauses. It is still very fast.
# Set to "auto" to dynamically calculate the size as 1% of the total
# physical system memory (RAM).
# Alternatively, provide a specific size in MB (e.g., 512).
offHeapPoolSizeInMB = auto

# Defines the size of the disk pool in MB.
# This is the largest but slowest tier, used for persistent storage on disk.
# The directory used for this pool is defined by the 'cacheDir' property.
diskPoolSizeInMB = 1024
