##########################################################
# Deprecated. AccessData FTK 5.1 Categories
##########################################################

0 = File Category
1 = Documents
2 = Spreadsheets
3 = Databases
4 = Presentations
5 = Graphics
6 = Multimedia
7 = Email
8 = Executable
9 = Archives
10 = Folders
11 = Slack/Free Space
12 = Other Known Types
13 = Unknown Types
14 = Adobe Documents
15 = Adobe Acrobat
16 = Adobe FrameMaker Documents
17 = Adobe FrameMaker
18 = Adobe FrameMaker 3.0
19 = Adobe FrameMaker 3.0 Japan
20 = Adobe FrameMaker 4.0
21 = Adobe FrameMaker 4.0 Japan
22 = Adobe FrameMaker 5.0
23 = Adobe FrameMaker 5.0 Japan
24 = Adobe FrameMaker 5.5
25 = Adobe FrameMaker 6.0
26 = Adobe FrameMaker 6.0 Japan
27 = Hangul
28 = Hangul 97
29 = Hangul 2002-2007
30 = HTML and XML
31 = HTML
32 = Arabic HTML (ASMO-708)
33 = Arabic HTML (DOS)
34 = Arabic HTML (ISO)
35 = Arabic HTML (Mac)
36 = Arabic HTML (Win)
37 = Baltic HTML (ISO)
38 = Baltic HTML (Win)
39 = Central Europe HTML (DOS)
40 = Central Europe HTML (ISO)
41 = Central Europe HTML (Mac)
42 = Central Europe HTML (Win)
43 = HTML - Chinese (Big 5)
44 = HTML - Chinese (EUC)
45 = HTML - Chinese (GB)
46 = Chinese Simp HTML (EUC)
47 = Chinese Simp HTML (Win (GB2312))
48 = Chinese Trad HTML (Win (BIG5))
49 = HTML - CSS
50 = HTML - Cyrillic (ANSI 1251)
51 = HTML - Cyrillic (KOI8-R)
52 = Cyrillic HTML (DOS)
53 = Cyrillic HTML (ISO)
54 = Cyrillic HTML (KOI8-R)
55 = Cyrillic HTML (Mac)
56 = Cyrillic HTML (Win)
57 = US/Portuguese EBCDIC HTML
58 = Austrian/German EBCDIC HTML
59 = Danish/Norwegian EBCDIC HTML
60 = Finnish/Swedish EBCDIC HTML
61 = Italian EBCDIC HTML
62 = Spanish EBCDIC HTML
63 = UK EBCDIC HTML
64 = French EBCDIC HTML
65 = Belgian EBCDIC HTML
66 = East Europe EBCDIC HTML
67 = Icelandic EBCDIC HTML
68 = Turkish EBCDIC HTML
69 = Greek HTML (ISO)
70 = Greek HTML (Mac)
71 = Greek HTML (Win)
72 = Hebrew HTML (DOS)
73 = Hebrew HTML (ISO)
74 = Hebrew HTML (Win)
75 = HTML - Japanese (EUC)
76 = HTML - Japanese (JIS)
77 = HTML - Japanese (Shift JIS)
78 = Japanese HTML (Mac)
79 = Japanese HTML (Win)
80 = HTML - Korean
81 = Korean HTML (Johab)
82 = Korean HTML (Win)
83 = HTML - Central European
84 = HTML Unicode
85 = AvantGo HTML
86 = Compact HTML
87 = Excel HTML
88 = PowerPoint HTML
89 = Web Clipping HTML
90 = Word HTML
91 = XHTML
92 = XHTML Basic
93 = HTML - SearchML
94 = Wireless HTML
95 = Russian HTML (DOS)
96 = Thai HTML (Win)
97 = Turkish HTML (DOS)
98 = Turkish HTML (ISO)
99 = Turkish HTML (Mac)
100 = Turkish HTML (Win)
101 = Vietnamese HTML (Win)
102 = West Europe HTML (ISO)
103 = West Europe HTML (Mac)
104 = West Europe HTML (Win)
105 = XML
106 = XML DOCTYPE
107 = HTML/Wireless Export
108 = Flexiondoc 1 schema
109 = Flexiondoc 2 schema
110 = Flexiondoc 3 schema
111 = Flexiondoc 4 schema
112 = Flexiondoc 5 schema
113 = Flexiondoc 5.1 schema
114 = IBM
115 = FFT
116 = Revisable Form Text
117 = Writing Assistant
118 = Ichitaro
119 = Ichitaro 3.0
120 = Ichitaro 4.0
121 = Ichitaro 8.0
122 = JavaScript
123 = JustWrite Documents
124 = JustWrite
125 = JustWrite 2.0
126 = Lotus Documents
127 = AMI
128 = AMI Clip
129 = AMI Professional
130 = Manuscript 1.0
131 = Manuscript 2.0
132 = WordPro 96
133 = WordPro 97
134 = Microsoft Documents
135 = Microsoft RTF
136 = Microsoft RTF Japan
137 = Microsoft Word
138 = Microsoft Word 4.0 DOS
139 = Microsoft Word 5.0 DOS
140 = Microsoft Word 6.0 DOS
141 = Microsoft Word 1.0
142 = Microsoft Word 1.0 Complex
143 = Microsoft Word 1.0 Japan
144 = Microsoft Word 2.0
145 = Microsoft Word 2.0 Japan
146 = Microsoft Word 5.0 Japan
147 = Microsoft Word 6.0
148 = Microsoft Word 7.0
149 = Microsoft Word 97
150 = Microsoft Word 2000
151 = Microsoft Word 2002
152 = Microsoft Word 2003
153 = Microsoft Word 2007
154 = Encrypted Word 2007
155 = Word Template 2007
156 = Microsoft Pocket Word 1.0
157 = Microsoft Pocket Word 2.0
158 = Microsoft Word 2003 XML
159 = Microsoft Word 12 XML
160 = Microsoft Word (Mac)
161 = Microsoft Word 3 (Mac)
162 = Microsoft Word 4 (Mac)
163 = Microsoft Word 4 Complex (Mac)
164 = Microsoft Word 5 (Mac)
165 = Microsoft Word 6 (Mac)
166 = Microsoft Word 97 (Mac)
167 = Microsoft Wordpad
168 = Microsoft Works Documents
169 = Microsoft Works Doc 1.0
170 = Microsoft Works Doc 2.0
171 = Microsoft Works Doc 2.0 (Win)
172 = Microsoft Works Doc 3.0
173 = Microsoft Works Doc 4.0
174 = Microsoft Works Doc 5.0
175 = Microsoft Works Doc 2.0 (Mac)
176 = Microsoft Write
177 = Microsoft XPS
178 = SearchML Documents
179 = SearchML 1.0
180 = SearchML 2.0
181 = SearchML 3.0
182 = SearchML 3.1
183 = StarOffice and OpenOffice Writer
184 = StarOffice 5.2 Writer
185 = StarOffice 6 / OpenOffice 1 Writer
186 = StarOffice 8 / OpenOffice 2/3 Writer / OpenDocument Text
187 = WML
188 = WML document
189 = Binary WML
190 = Chinese (Big5) WML
191 = Chinese (EUC) WML
192 = Chinese (GB) WML
193 = CSS WML
194 = Cyrillic (ANSI 1251) WML
195 = Cyrillic (KOI8-R) WML
196 = Japanese (JIS) WML
197 = Japanese (ShiftJIS) WML
198 = Japanese (EUC) WML
199 = Korean (Hangul) WML
200 = Central European WML
201 = WordPerfect
202 = WordPerfect 4.2
203 = WordPerfect 5.0
204 = WordPerfect 5.0 Europe
205 = WordPerfect 5.1
206 = WordPerfect 5.1 Japan
207 = WordPerfect 6.0
208 = WordPerfect 6.0 Europe
209 = WordPerfect 6.1
210 = WordPerfect 7.0
211 = WordPerfect 8.0
212 = WordPerfect 1 (Mac)
213 = WordPerfect 2 (Mac)
214 = WordPerfect 3 (Mac)
215 = WordPerfect Encrypted
216 = WordPerfect/Novell Unknown Format
217 = WordPerfect 5 Asia
218 = WordPerfect 6.1 enhanced
219 = WordPerfect 7 enhanced
220 = WordPerfect 8 enhanced
221 = WordPerfect 9 enhanced
222 = WordPerfect 9
223 = WordPerfect 6 Asia enhanced
224 = WordPerfect 6 Asia
225 = WordPerfect 6.1 Asia enhanced
226 = WordPerfect 6.1 Asia
227 = WordPerfect 7 Asia enhanced
228 = WordPerfect 7 Asia
229 = WordPerfect 8 Asia enhanced
230 = WordPerfect 8 Asia
231 = WordPerfect 2 Mac enhanced
232 = WordPerfect 2.1 Mac enhanced
233 = WordPerfect 2.1 Mac
234 = WordPerfect 3 Mac enhanced
235 = WordPerfect 3.5 Mac enhanced
236 = WordPerfect 3.5 Mac
237 = WordPerfect 3.5e Mac enhanced
238 = WordPerfect 3.5e Mac
239 = WordPerfect Supplementary Files
240 = WordPerfect DrawPerfect
241 = WordPerfect Macro
242 = WordPerfect Help
243 = WordPerfect Keyboard
244 = WordPerfect VAX Keyboard
245 = WordPerfect Dictionary
246 = WordPerfect Thesaurus
247 = WordPerfect Block
248 = WordPerfect Rectblock
249 = WordPerfect Colblock
250 = WordPerfect Printer
251 = WordPerfect Setup
252 = WordPerfect Display
253 = WordPerfect Overlay
254 = WordPerfect Hyphen Code
255 = WordPerfect Hyphen Data
256 = WordPerfect Macro Resource
257 = WordPerfect Graphic Driver
258 = WordPerfect Hyphen Lex
259 = WordPerfect QCodes
260 = WordPerfect Spellchecker List
261 = WordPerfect Equation Resource
262 = WordPerfect VAX Setup
263 = WordPerfect Spellchecker Rules
264 = WordPerfect Dictionary Rules
265 = WordPerfect Rhyme Words
266 = WordPerfect Rhyme Pronunciation
267 = WordPerfect Install Options
268 = WordPerfect Mouse
269 = WordPerfect UNIX Setup
270 = WordPerfect 42 VAX
271 = WordPerfect External Spellchecker Code
272 = WordPerfect External Spellchecker Dictionary
273 = WordPerfect MacSoft Graphics
274 = WordPerfect Character Map
275 = WordPerfect App Lib
276 = WordPerfect Shell
277 = WordPerfect Notebook
278 = WordPerfect Calculator
279 = WordPerfect File Manager
280 = WordPerfect Calendar
281 = WordPerfect Editor
282 = WordPerfect Macro Editor
283 = WordPerfect PlanPerfect
284 = WordPerfect DataPerfect
285 = WordPerfect Mail
286 = WordPerfect PTR
287 = WordPerfect Scheduler
288 = WordPerfect Office
289 = Yahoo IM
290 = Other Documents
291 = Arehangeul
292 = CEO
293 = CEO Word
294 = CEO Write
295 = DEC WP
296 = DEC WPS
297 = DEC WPS Plus
298 = Digital WPS Plus
299 = DisplayWrite
300 = DisplayWrite 2
301 = DisplayWrite 4.0
302 = DisplayWrite 5.0
303 = EBCDIC
304 = Enable Documents
305 = Enable 3.0
306 = Enable 4.0
307 = First Choice Docs
308 = First Choice
309 = First Choice 3.0
310 = FTDF
311 = Hana
312 = HDML
313 = Interleaf 6
314 = Interleaf Japan
315 = Legacy Docs
316 = Legacy
317 = Legacy Clip
318 = MacWrite II
319 = MASS11
320 = MASS11 PC
321 = MASS11 VAX
322 = Matsu 4
323 = Matsu 5
324 = MultiMate
325 = MultiMate 3.6
326 = MultiMate 4.0
327 = MultiMate Advanced
328 = MultiMate Note
329 = Navy DIF
330 = Novell PerfectWorks
331 = Office Writer
332 = P1 Japan
333 = PageML
334 = PC-File Letter
335 = PFS:Write
336 = PFS:Write A
337 = PFS:Write B
338 = Professional Write
339 = Professional Write 1.0
340 = Professional Write 2.0
341 = Professional Write Plus
342 = Professional Write Plus Clip
343 = Professional Write
344 = Q&A Write Documents
345 = Q&A Write
346 = Q&A Write 3.0
347 = Rainbow
348 = Samna Word
349 = Search text
350 = Signature
351 = SmartWare II
352 = Sprint
353 = Total Word
354 = TNEF
355 = vCalendar
356 = vCard
357 = Volkswriter
358 = Wang PC
359 = Wang IWP
360 = WordMARC
361 = WordStar
362 = WordStar 2000
363 = WordStar 4.0
364 = WordStar 5.0
365 = WordStar 5.5
366 = WordStar 6.0
367 = WordStar 7.0
368 = WordStar Win
369 = WWRITE
370 = WWRITE - Chinese BIG5
371 = WWRITE - Chinese GB
372 = WWRITE - Hangul
373 = WWRITE - Japan SJIS
374 = XyWrite
375 = Lotus Spreadsheets
376 = Lotus Symphony
377 = Lotus 123 1.0
378 = Lotus 123 2.0
379 = Lotus 123 2.0 OS2
380 = Lotus 123 2.0 OS2 Charts
381 = Lotus 123 3.0
382 = Lotus 123 4.0
383 = Lotus 123 6.0
384 = Lotus 123 9.0
385 = Lotus 123-J
386 = Lotus 123 2.0 (FRM)
387 = Lotus 123
388 = Lotus 123 97
389 = Lotus 123 SEAL
390 = Lotus 123 (corrupt)
391 = Lotus 123 3.0 (corrupt)
392 = Lotus 123 4.0 (corrupt)
393 = Lotus 123 97 (corrupt)
394 = Lotus 123-J (corrupt)
395 = Lotus 123 2.0 (FRM) (corrupt)
396 = Microsoft Spreadsheets
397 = Excel Spreadsheets
398 = Excel 2.0
399 = Excel 3.0
400 = Excel 3.0 Workbook
401 = Excel 4.0
402 = Excel 4.0 Workbook
403 = Excel 5.0
404 = Excel 97
405 = Excel 2000
406 = Excel 2002
407 = Excel 2003
408 = Excel 2007
409 = Encrypted Excel 2007
410 = Excel 95
411 = Excel Mac 4
412 = Excel Mac 4 Workbook
413 = Excel Mac 4 WB
414 = Excel Mac 5
415 = Multiplan
416 = Microsoft Works Spreadsheets
417 = Microsoft Works Spreadsheet 1.0
418 = Microsoft Works Spreadsheet 3.0
419 = Microsoft Works Spreadsheet 4.0
420 = Microsoft Works Spreadsheet (Mac)
421 = Quattro Pro Spreadsheets
422 = Quattro 1
423 = Quattro Pro 1
424 = Quattro Pro 1 Japan
425 = Quattro Pro 4
426 = Quattro Pro Win
427 = Quattro Pro 5
428 = Quattro Pro 6
429 = Quattro Pro 7
430 = Quattro Pro 7 Graph
431 = Quattro Pro 8
432 = Quattro Pro 9
433 = Quattro Pro 10
434 = Quattro Pro 11
435 = Quattro Pro 12
436 = StarOffice and OpenOffice Calc
437 = StarOffice 5.2 Calc
438 = StarOffice 6 / OpenOffice 1 Calc
439 = StarOffice 8 / OpenOffice 2/3 Calc / OpenDocument Spreadsheet
440 = Other Spreadsheets
441 = CEO Spreadsheet
442 = Enable Spreadsheet
443 = First Choice Spreadsheet
444 = Mosaic Twin
445 = Novell Perfect
446 = PFS:Professional Plan
447 = SmartWare II Spreadsheet
448 = SuperCalc 5
449 = VP Planner 3D
450 = Generic WKS
451 = dBASE Databases
452 = dBASE 3
453 = dBASE 4
454 = dBase
455 = dBase II
456 = NSF 6
457 = Microsoft Databases
458 = Access Databases
459 = Access 1.0
460 = Access 7.0
461 = Access 2.0
462 = ESE Database
463 = ESE Database Table
464 = ESE Database Record
465 = ESE Database Field
466 = Microsoft Project
467 = Microsoft Project 98
468 = Microsoft Project 2000
469 = Microsoft Project 2002
470 = Microsoft Works Databases
471 = Microsoft Works Databases (DOS)
472 = Microsoft Works Databases (Win)
473 = Microsoft Works Databases 3.0
474 = Microsoft Works Databases 4.0
475 = Microsoft Works Databases (Mac)
476 = Microsoft Money
477 = Microsoft Money 1
478 = Microsoft Money 2
479 = Microsoft Money 3
480 = Microsoft Money 4
481 = Microsoft Money 5
482 = Active Directory Database File
483 = Paradox Databases
484 = Paradox  3.0
485 = Paradox 3.5
486 = Paradox 4.0
487 = Paradox (Unknown Version)
488 = R:Base Databases
489 = Personal R:Base
490 = Personal R:Base 3.0
491 = R:Base 5000
492 = R:Base System V
493 = Other Databases
494 = DataEase
495 = CEO Database
496 = First Choice Database
497 = Framework
498 = Reflex
499 = Q&A Database
500 = SmartWare II Database
501 = Approach 97
502 = Approach 96
503 = FileMaker Pro 3.0
504 = FileMaker Pro 5.0
505 = QuickBooks
506 = QuickBooks 2
507 = QuickBooks 3.1
508 = QuickBooks 5
509 = QuickBooks 6
510 = QuickBooks 99
511 = QuickBooks 2000
512 = Quicken
513 = Quicken 4
514 = Quicken 5
515 = Quicken 6
516 = Quicken 98
517 = Quicken 99
518 = Quicken 2000
519 = Quicken 2001
520 = Corel Presentations Files
521 = Corel Presentations
522 = Corel Presentations 7.0
523 = Harvard Graphics
524 = Harvard Graphics 2.0
525 = Harvard Graphics 3.0
526 = Harvard Graphics 3.0 PRS
527 = Harvard Graphics Win
528 = Lotus Freelance Files
529 = Lotus Freelance
530 = Lotus Freelance 3.0
531 = PowerPoint
532 = PowerPoint 2.0
533 = PowerPoint 3.0
534 = PowerPoint 4.0
535 = PowerPoint 4.0 Ext
536 = PowerPoint 7.0
537 = PowerPoint 95/97
538 = PowerPoint 97
539 = PowerPoint 2000
540 = PowerPoint 2007
541 = Encrypted PowerPoint 2007
542 = PowerPoint 3.0 (Mac)
543 = PowerPoint 3.0 (Mac) B
544 = PowerPoint 4.0 (Mac)
545 = PowerPoint 4.0 (Mac) B
546 = PowerPoint 4.0 (Mac) Ext
547 = StarOffice and OpenOffice Impress
548 = StarOffice 5.2 Impress
549 = StarOffice 6 / OpenOffice 1 Impress
550 = StarOffice 8 / OpenOffice 2/3 Impress / OpenDocument Presentation
551 = Raster Graphics
552 = Adobe Graphics
553 = Adobe FrameMaker Graphics
554 = Adobe Photoshop
555 = Ami Draw
556 = Bitmap
557 = Bitmap Win 98/2000
558 = CALS Raster
559 = Candy 4
560 = Corel Graphics
561 = Corel Draw Clipart
562 = Paintshop Pro
563 = eFax
564 = Export Image
565 = GEM Paint
566 = GIF
567 = HP Gallery
568 = IBM GDF
569 = IBM PIF
570 = IGES
571 = JBIG2 Bitmap
572 = JPEG
573 = JPEG EXIF
574 = AOL Art
575 = ANI file
576 = IFF ANIM
577 = Windows Animated Cursor 
578 = Animatic Film
579 = Computer Eyes
580 = Intel Digital Video
581 = MNG
582 = JNG
583 = PC Paint
584 = CyberPaint
585 = PNTG
586 = Autodesk ANI
587 = Autodesk 3D
588 = Kodak Graphics
589 = Flash Pix
590 = Photo CD
591 = Mac Graphics
592 = PICT1
593 = PICT2
594 = MacPaint
595 = MIFF Graphics
596 = Multipage PCX
597 = OS/2 Bitmap
598 = OS/2 Bitmap V2
599 = OS/2 Warp Bitmap
600 = PC Paintbrush
601 = PNG
602 = Portable Bitmap
603 = Portable Graymap
604 = Portable Pixmap (PPM)
605 = Progressive JPEG
606 = StarOffice and OpenOffice Draw
607 = StarOffice 6 / OpenOffice 1 Draw
608 = StarOffice 8 / OpenOffice 2/3 Draw / OpenDocument Graphic
609 = Sun Raster
610 = Targa
611 = Tiff
612 = TIFF CCITT Group 3
613 = Windows Cursor
614 = Windows Icon
615 = Wireless Bitmap
616 = WordPerfect Graphics
617 = WordPerfect Graphics 1.0
618 = WordPerfect Graphics 2.0
619 = WordPerfect Graphics 7.0
620 = WordPerfect Graphics 10.0
621 = X-Windows Graphics
622 = Bitmap (XBM)
623 = Dump (XWD)
624 = Pixmap (XPM)
625 = Vector Graphics
626 = Adobe Illustrator
627 = Adobe Illustrator 9.0
628 = AutoCAD
629 = AutoCAD DXB
630 = AutoCAD (DXF) A
631 = AutoCAD (DXF) B
632 = AutoCAD (DWG)
633 = AutoCAD 2.5
634 = AutoCAD 2.6
635 = AutoCAD 9
636 = AutoCAD 10
637 = AutoCAD 12
638 = AutoCAD 13
639 = AutoCAD 14
640 = AutoCAD 2000
641 = AutoCAD 2004
642 = AutoCAD 2007
643 = AutoCAD (Unknown Version)
644 = AUTOSHADE
645 = Bentley DGN
646 = Computer Graphics Metafile
647 = Corel Draw
648 = Corel Draw 2.0
649 = Corel Draw 3.0
650 = Corel Draw 4.0
651 = Corel Draw 5.0
652 = Corel Draw 6.0
653 = Corel Draw 7.0
654 = Corel Draw 8.0
655 = Corel Draw 9.0
656 = Corel Draw 10.0
657 = Corel Draw 11.0
658 = Excel Charts
659 = Excel 2.x Chart
660 = Excel 3.0 Chart
661 = Excel 4.0 Chart
662 = Excel 5.0/7.0 Chart
663 = Hanako 1.x
664 = Hanako 2.x
665 = Hewlett Packard Graphics
666 = Picture File Format
667 = Micrografx Graphics
668 = Draw
669 = Designer (DRW)
670 = Designer (DSF)
671 = OS/2 Metafiles
672 = Postscript
673 = QuarkXPress
674 = QuarkXPress 3.0 Mac
675 = QuarkXPress 3.1 Mac
676 = QuarkXPress 3.2 Mac
677 = QuarkXPress 3.3 Mac
678 = QuarkXPress 4.0 Mac
679 = QuarkXPress 3.3 Win
680 = QuarkXPress 4.0 Win
681 = QuarkXPress 5.0 Win
682 = StarView Metafile
683 = Visio
684 = Visio 3.0
685 = Visio 4.0
686 = Visio 5.0
687 = Visio 6.0
688 = Visio 2003
689 = Windows Enhanced Metafile
690 = Windows Metafile
691 = Print Spool
692 = Vector and Raster Graphics
693 = EPSTIFF
694 = Encapsulated PostScript
695 = Graphics Environment Manager
696 = PDF image filter
697 = PDF Mac Bin
698 = Audio
699 = Director
700 = MPEG-1 audio - Layer 1
701 = MPEG-1 audio - Layer 2
702 = MPEG-2 audio - Layer 1
703 = MPEG-2 audio - Layer 2
704 = MPEG-2 audio - Layer 3
705 = Midi
706 = MP3 ID3v1
707 = MP3 ID3v2
708 = MP3 w/o metadata
709 = Non-MP3 ID3v1
710 = Non-MP3 ID3v2
711 = Riff Wave
712 = AIFF
713 = IFF SMUS
714 = IFF 8SVX
715 = iPod QuickTime
716 = Windows Media
717 = MPEG 2.5 Audio
718 = Video
719 = Flash
720 = QuickTime
721 = Riff Avi
722 = MPEG 1.0 Video
723 = MPEG 2.0 Video
724 = Arc
725 = Binder
726 = MS Cabinet
727 = GZip INSO
728 = GZip
729 = LZH
730 = LZH SFX
731 = Rar
732 = StuffIt
733 = Tar INSO
734 = Tar
735 = Zip INSO
736 = Zip Exe
737 = Zip
738 = BZIP2
739 = Norton SecretStuff
740 = ARJ
741 = RAR
742 = Placeholder
743 = Folder (unused)
744 = Folder
745 = Message
746 = Email Message
747 = Email Folder
748 = Appointment
749 = Contact
750 = Journal
751 = Note
752 = Task
753 = Distribution List
754 = Email Objects
755 = MIME
756 = MIME Files
757 = MIME Email Files
758 = MIME News Files
759 = MIME Outlook Email Files
760 = MIME Outlook News Files
761 = MIME HTML
762 = Outlook MSG
763 = Outlook PST INSO
764 = Outlook PAB
765 = PST 2003
766 = Outlook PST
767 = PSTF
768 = Outlook Form Template
769 = Outlook Express DBX
770 = Text Internet Email
771 = AOL Email Archive
772 = Text Email
773 = Mailbox
774 = Microsoft Outlook
775 = Com
776 = Exe
777 = Java Class
778 = Paradox Script
779 = Unpartitioned Space
780 = File System Slack
781 = Slack Space
782 = Envoy
783 = Envoy 7
784 = MBox
785 = Quick Finder
786 = UnixComp
787 = Win Clip file
788 = ICF
789 = Microsoft Escher
790 = Plugin
791 = Snapshot BMP
792 = Snapshot TXT
793 = WP IN Forms
794 = Ami internal snap shot
795 = Macintosh PICT
796 = Word internal BMP
797 = Word internal metafile
798 = Word 6 internal metafile
799 = Word internal snap shoot
800 = PerfectWorks embedded
801 = WordPerfect internal WPG
802 = GDSF Embedded BMP
803 = Excel embedded BMP
804 = Interleaf embedded B&W BMP
805 = Interleaf embedded Color BMP
806 = PICT embedded BMP
807 = WKS embedded BMP
808 = WPG1 embedded BMP
809 = WPG2 embedded BMP
810 = Encrypted Unknown MS Doc
811 = Domino XML
812 = OLE Storage
813 = OLE Stream
814 = OLE Archive
815 = OLE
816 = Thumbs.db
817 = Disk
818 = Disk Image
819 = Partition
820 = File System
821 = Live Folder
822 = Generic Archive
823 = Windows Swapfile
824 = Windows Help
825 = MSIE Cache Index
826 = MSIE Cookie Index
827 = MSIE History
828 = Mozilla History
829 = Mozilla Address Book
830 = Mozilla Database
831 = Quake PAK
832 = Doom WAD
833 = Doom WAD 3
834 = Quake BIFF v.1
835 = Quake BIFF v.1 Complex
836 = Quake BIFC v.1 Complex
837 = Quake BSP
838 = Recycle Bin Index
839 = Mozilla Cooke Index
840 = EFS Startkey
841 = EFS FEK Stream
842 = VersaCheck Pro
843 = Password List (Old)
844 = Password List (New)
845 = EFS Protect Files
846 = EFS Private Key
847 = Scheduler
848 = Screensaver
849 = Windows 9x Registry
850 = Windows NT Registry
851 = Windows Shortcut
852 = VersaCheck Home
853 = EFS Encrypted Files
854 = Document Summary Information
855 = Summary Information
856 = Act!
857 = Act! 1.1
858 = Act! 2
859 = Act! 3
860 = Ascend
861 = BestCrypt
862 = BestCrypt GOST/DES
863 = BestCrypt GOST/BFISH
864 = BestCrypt GOST/2FISH
865 = BestCrypt GOST/GOST
866 = BestCrypt GOST/Unknown
867 = BestCrypt SHA/DES
868 = BestCrypt SHA/BFISH
869 = BestCrypt SHA/2FISH
870 = BestCrypt SHA/GOST
871 = BestCrypt SHA/Unknown
872 = BestCrypt Unknown
873 = Lotus Organizer
874 = Organizer 1
875 = Organizer 2
876 = Organizer 3
877 = Organizer 4
878 = PGP
879 = PGP (Old)
880 = PGP (New)
881 = PGP Message
882 = PGP Disk 4
883 = AOL
884 = AOL Global Org
885 = Other AOL Files
886 = AOL AutoComplete
887 = AOL User History
888 = AOL Contacts
889 = AOL Buddy List
890 = Palm
891 = Palm Addressbook
892 = Palm Datebook
893 = Palm Todo
894 = Palm Memo Pad
895 = Palm Users
896 = Palm Doc
897 = Palm PDB
898 = AccessData
899 = AccessData Recovery 5.0 Status Report
900 = AccessData Recovery 5.0 Biographical Data
901 = AccessData Recovery 5.0 Profile Data
902 = AccessData Recovery 5.0 Password Data
903 = AccessData Recovery 5.0 Dictionary, v.5-8
904 = AccessData Recovery 5.0 Dictionary, v.9+
905 = AccessData Recovery 5.0 Biographical Dictionary
906 = AccessData Recovery 5.0 Hard Drive Dictionary
907 = Zero Length File
908 = Other Unknown types
909 = Metadata
910 = Unallocated Space
911 = Symlink
912 = Alternate Data Stream
913 = Index Allocation
914 = Unknown
915 = Not Yet Identified
916 = Generic
917 = 7 bit text
918 = ANSI 7
919 = ANSI 8
920 = ASCII 7
921 = Unknown
922 = Text
923 = Arabic (710)
924 = Arabic (720)
925 = Arabic (ASMO)
926 = Arabic (DOS)
927 = Arabic (ISO)
928 = Arabic (Mac)
929 = Arabic (Win)
930 = Baltic (ISO)
931 = Baltic (Win)
932 = Binary Hex Encoded Text
933 = Binary Hex Encoded Part
934 = Central European Text (1250)
935 = Central European Text (DOS)
936 = Central European Text (ISO)
937 = Central European Text (Mac)
938 = Central European Text (Win)
939 = Chinese GB
940 = Chinese BIG5
941 = Chinese Simplified Text
942 = Chinese Traditional Text
943 = Cyrillic (ANSI 1251)
944 = Cyrillic (MOI8-R)
945 = Cyrillic Text (DOS)
946 = Cyrillic Text (ISO)
947 = Cyrillic Text (KOI8-R)
948 = Cyrillic Text (Mac)
949 = Cyrillic Text (Win ANSI 1251)
950 = US/Portuguese EBCDIC
951 = Austrian/German EBCDIC
952 = Danish/Norwegian EBCDIC
953 = Finnish/Swedish EBCDIC
954 = Italian EBCDIC
955 = Spanish EBCDIC
956 = UK English EBCDIC
957 = French EBCDIC
958 = Belgian/International EBCDIC
959 = East Europe EBCDIC
960 = Icelandic EBCDIC
961 = Turkish EBCDIC
962 = Greek Text (ISO)
963 = Greek Text (Mac)
964 = Greek Text (Win)
965 = Hebrew Text (DOS)
966 = Hebrew Text (VAX EO)
967 = Hebrew Text (ISO)
968 = Hebrew Text (7-bit)
969 = Hebrew Text (IBM PC8)
970 = Hebrew Text (Win)
971 = Hex
972 = Japanese Text (JIS)
973 = Japanese Text (Mac)
974 = Japanese Text (Win)
975 = Japanese EUC
976 = Japanese Shift JIS
977 = Korean Hangeul
978 = Korean Text (Win ANSI 1361)
979 = Korean Text (Win ANSI 949)
980 = Latin 2
981 = Mac 7
982 = Mac 8
983 = Russian Text (DOS OEM 866)
984 = Thai Text (Win ANSI 874)
985 = Turkish Text (DOS OEM 857)
986 = Turkish Text (ISO 8859-9)
987 = Turkish Text (Mac)
988 = Turkish Text (Win ANSI 1254)
989 = UTF-8 encoded Text
990 = UUE Encoded Text
991 = UUE Encoded Continued Part
992 = Vietnamese Text (Win ANSI 1258)
993 = West Europe Text (ISO 8859-1)
994 = West Europe Text (Mac)
995 = West Europe Text (Win ANSI 1252)
996 = XXE Encoded Text
997 = XXE Encoded Continued Part
998 = YEnc Encoded Text
999 = YEnc Encoded Continued Part
1000 = Unicode
1001 = Unviewable
1002 = IFF Text
1003 = User Types
1004 = MS Exchange Server
1005 = Newly-decrypted Files
1006 = Thumbcache DB Entries
1007 = Index.dat Entries
1008 = Empty Index.dat
1009 = AOL ABY Files
1010 = AOL TMB LST Files
1011 = Thumbcache DB Files
1012 = 3GPP Files
1013 = Excel 97 Stream
1014 = OLE Files
1015 = Other Encryption Files
1016 = EFS Key Files
1017 = Internet/Chat Files
1018 = Internet Explorer Files
1019 = Mozilla Files
1020 = OS/File System Files
1021 = Embedded Graphics
1022 = WordPerfect Envoy Files
1023 = Word 97 Stream
1024 = Excel 2007 Binary
1025 = Remote Drive
1026 = Webmail Files
1027 = SearchML 3.2
1028 = Microsoft DRM
1029 = Microsoft DRM
1030 = Microsoft Word DRM
1031 = Micrsoft Word 2007/2010 DRM
1032 = Oracle IRM
1033 = Oracle IRM Document
1034 = Microsoft Excel DRM
1035 = Microsoft Excel 2007/2010 DRM
1036 = Microsoft PowerPoint DRM
1037 = Microsoft PowerPoint 2007/2010 DRM
1038 = Autodesk DWF
1039 = Corel Draw 12.0
1040 = JPEG 2000
1041 = OASIS OpenDocument 1.0
1042 = Flexiondoc 5.2
1043 = Windows Event Log
1044 = PFX / PKCS12 File
1045 = Mobile Phone Data
1046 = Lotus Notes Database
1047 = Lotus Notes Mailbox
1048 = Steganography Applications
1049 = Lotus Notes user key file
1050 = Credant Encrypted
1051 = Credant Keys
1052 = Mozilla Form History
1053 = Mozilla MSG
1054 = Logical Images
1055 = Physical Images
1056 = AccessData AD1 Image
1057 = Firefox Files
1058 = SQLITE Database
1059 = Firefox Cookies Index
1060 = Not Verified
1061 = Firefox Form History
1062 = Firefox Places Database
1063 = Windows Media Audio
1064 = Windows Media Video
1065 = Firefox downloads database
1066 = Firefox search database
1067 = Firefox Permissions Database
1068 = MS Money 98 File
1069 = MS Money 2000 File
1070 = Access 2000 File
1071 = Access 2000 System File
1072 = Access 2007/2010 File
1073 = Access 2 System File
1074 = Access 7 System File
1075 = Jet Database
1076 = MS Jet Database
1077 = MS Jet 2 Database
1078 = MS Jet 3 Database
1079 = MS Jet 4 Database
1080 = MS Jet 5 Database
1081 = Property list file
1082 = Remote File System
1083 = Phonebook
1084 = Messages
1085 = Call History
1086 = Calendar
1087 = PHP HTML
1088 = MPEG 4.0 Video
1089 = MPEG 7.0 Video
1090 = Advanced Streaming Format
1091 = Microsoft Digital Video Recording
1092 = Real Media
1093 = JSON file
1094 = OCR Extractions
1095 = Digital Camera Image
1096 = NSF Misc Note
1097 = NSF Stub Note
1098 = Certificates
1099 = DER Certificate
1100 = Base64 Certificate
1101 = Public Key
1102 = Private Key
1103 = PKCS7 Certificate
1104 = PEM Certificate
1105 = PKCS7 / SMIME Files
1106 = PKCS7 Data
1107 = PKCS7 Encrypted Data
1108 = PKCS7 Digest
1109 = PKCS7 Signature
1110 = PKCS7 Signed Data
1111 = Blackberry IPD
1112 = Lotus Notes secret key file
1113 = Apple iWork Document
1114 = Apple iWork Presentation
1115 = Apple iWork Spreadsheet
1116 = PowerPoint 2010
1117 = PowerPoint 2010 Template
1118 = Encrypted PowerPoint 2010
1119 = Microsoft Project 2007
1120 = Microsoft Project 2010
1121 = Microsoft Word 2010
1122 = Word Template 2010
1123 = Encrypted Word 2010
1124 = Encrypted Excel 2007 Binary
1125 = Excel 2010
1126 = Excel 2010 Template
1127 = Excel 2010 Binary
1128 = Encrypted Excel 2010 Spreadsheets
1129 = Encrypted Excel 2010 Binary
1130 = OpenOffice Writer 3
1131 = StarOffice Writer 9
1132 = Oracle OpenOffice Writer 3
1133 = JungUm Document
1134 = Kingsoft Writer
1135 = Word 2010 Macro-Enabled Document
1136 = Word 2010 Macro-Enabled Temlate Document
1137 = Excel 2003 XML
1138 = OpenOffice Calc 3
1139 = Quattro Pro X4 NB
1140 = Excel 2007 Add-in Macro
1141 = DIF Spreadsheet
1142 = StarOffice Calc 9
1143 = Oracle OpenOffice Calc 3
1144 = Kingsoft Spreadsheet
1145 = Excel 2010 Macro
1146 = Excel 2010 Macro Template
1147 = Excel 2010 Add-In Macro
1148 = RIFF File
1149 = OneNote 2007 Package
1150 = WMP Playlist
1151 = Flexiondoc 5.4 schema
1152 = Flexiondoc
1153 = OpenOffice Impress 3
1154 = OpenOffice Draw 3
1155 = Presentations X4
1156 = Access Report Snapshot
1157 = StarOffice Impress 9
1158 = StarOffice Draw 9
1159 = Oracle OpenOffice Impress 3
1160 = Oracle OpenOffice Draw 3
1161 = Powerpoint 2010 Macro Template
1162 = PowerPoint 2010 Slide Show
1163 = PowerPoint 2010 Macro
1164 = PowerPoint 2010 Macro Slide Show
1165 = OneNote 2007 Document
1166 = OneNote 2007 ONETOC2 Document
1167 = 7-Zip
1168 = MTS Video
1169 = M2TS Video
1170 = Facebook
1171 = Facebook Chat History
1172 = Windows Vista/7 Event Log
1173 = Windows Vista/7 Event
1174 = BestCrypt Archive
1175 = BestCrypt TextEncoder
1176 = Generic Open Document Format
1177 = AdvancedFileLock Encryption
1178 = ABI-CODER Encryption
1179 = AIM (AOL Instant Messenger) Triton
1180 = AIM (AOL Instant Messenger) For Windows
1181 = AOL Desktop Database
1182 = AIM (AOL Instant Messenger) PostgreSQL Password Database
1183 = BestCrypt Header
1184 = BestCrypt Backup
1185 = BestCrypt Volume
1186 = Bestcrypt Volume Rescue
1187 = TrueCrypt Boot Volume
1188 = TrueCrypt Boot Volume Rescue Disk
1189 = DiskCryptor Boot Volume
1190 = DiskCryptor Boot Volume (Old Format)
1191 = TrueCrypt Volume
1192 = IIS Logs
1193 = IIS Log Entries
1194 = OLE10Native Storage
1195 = Registry Values
1196 = Access 2000/2002/2003
1197 = Access 2007/2010
1198 = Access Web Database
1199 = Access 2007/2010 Template File
1200 = Trillian Text Log File
1201 = Trillian XML Log File
1202 = Microsoft Live Messenger Log File
1203 = AOL Messenger Log File
1204 = Apple iWork Pages Preview
1205 = SearchML 3.5
1206 = S/MIME (Secure MIME)
1207 = Clear Signed S/MIME
1208 = Microsoft Word 2013
1209 = Word Template 2013
1210 = Word 2013 Macro-Enabled Document
1211 = Word 2013 Macro-Enabled Template
1212 = Quattro Pro X5 NB
1213 = Apple iWork Numbers File Preview
1214 = Excel 2007 XML
1215 = Excel 2013
1216 = Excel 2013 Macro
1217 = Excel 2013 Template
1218 = Excel 2013 Macro Template
1219 = Excel 2013 Add-in Macro
1220 = Excel 2013 Binary
1221 = Flash 9
1222 = Flash 10
1223 = 7-Zip Self Extracting Archive
1224 = Flexiondoc 5.5 schema
1225 = AutoCAD 2010
1226 = Presentations X5
1227 = Apple iWork Keynote File Preview
1228 = Scalable Vector Graphics
1229 = Autodesk DWF Archive
1230 = PowerPoint 2013
1231 = PowerPoint 2013 Template
1232 = PowerPoint 2013 Macro Template
1233 = PowerPoint 2013 Slide Show
1234 = PowerPoint 2013 Macro
1235 = PowerPoint 2013 Macro Slide Show
1236 = Windows Explorer Command File
1237 = Windows Compiled Help File
1238 = TrueType Font
1239 = TrueType Font Collection
1240 = TrueType MAC Font
1241 = Log2t CSV logs
1242 = Log2t CSV log entry
1243 = iOS Backup
1244 = AShampoo
1245 = AShampoo Power
1246 = AShampoo Security Manager
1247 = CryptoForge
1248 = CryptoForge text
1249 = Cypherus
1250 = Cypherus settings
1251 = Cypherus Backup
1252 = Cypherus text
1253 = FileVault
1254 = GELI metadata
1255 = Chrome Browser
1256 = Chrome Browser Data
1257 = History
1258 = Top Sites
1259 = Key Words
1260 = Downloads
1261 = Bookmarks
1262 = Cookies
1263 = Web AutoFill Data
1264 = Login Data
1265 = Cache Index Data
1266 = Gmail Offline Data
1267 = Chrome Browser Files
1268 = History File
1269 = Top Sites File
1270 = Bookmarks File
1271 = Cookies File
1272 = Web Data File
1273 = Login Data File
1274 = Cache Index File
1275 = Gmail Offline Messages File
1276 = 
1277 = Credit Card Data
1278 = Data Profile
1279 = Gmail Offline Users File
1280 = MyWinLocker Encrypted
1281 = MyWinLocker Self-Decrypting
1282 = MyWinLocker Encrypted Disk
1283 = SafeBit Encrypted Volume
1284 = SafeBit Key File
1285 = DGCA Compressed Archive
1286 = DGCA Self Extracting Archive
1287 = CryptaPix Encrypted
1288 = CryptaFlix Encrypted
1289 = CryptaFlix Self-Decrypting
1290 = Puffer Encrypted
1291 = Puffer Self-Decrypting
1292 = Puffer Key Ring
1293 = PowerDesk Encrypted
1294 = SecureIT Encrypted
1295 = SecureIT Self-Decrypting
1296 = Private Encryptor
1297 = MyWinLocker
1298 = SafeBit
1299 = Puffer
1300 = IE History Entries
1301 = IE Cookies Entries
1302 = IE Cache Entries
1303 = IE Download Entries
1304 = Internet Explorer Browser
1305 = MSIE Downloads
1306 = Internet Shortcut
1307 = Internet Explorer Favorite
1308 = Internet Explorer Browser Data
1309 = MSIE Recovery Data File
1310 = MSIE Recovery dat entry
1311 = Kremlin
1312 = Kremlin Encrypted File
1313 = Kremlin Encrypted Text
1314 = EasyCrypto Encrypted
1315 = EasyCrypto Password Store
1316 = EasyCrypto Encrypted File
1317 = EasyCrypto Archive
1318 = EasyCrypto Self-Decrypting
1319 = KeePass
1320 = KeePass Password Database
1321 = Keychain
1322 = Keychain File
1323 = Keychain on Windows File
1324 = Mail.ru
1325 = Mail.ru Chat Database

