<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iped</groupId>
        <artifactId>iped-carvers</artifactId>
        <version>3.18.6</version>
    </parent>
    <artifactId>iped-carvers-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iped</groupId>
            <artifactId>iped-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.tika</groupId>
        	<artifactId>tika-core</artifactId>
        	<version>${tika.version}</version>
        </dependency>
        <dependency>
        	<groupId>iped</groupId>
        	<artifactId>iped-ahocorasick</artifactId>
        	<version>1.1</version>
        </dependency>

    </dependencies>

</project>
